.thumbnail {
    width: 100%;
    display: block;
}

.video-title {
    width: 100%;
    line-height: 23px;
    font-weight: bold;
    margin-bottom: 17px;
    font-weight: 15px;
}

.video-preview {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
}

.profile-pic {
    vertical-align: top;
    position: relative;
}

.video-text {
    margin-left: 10px;
}

.video-author,
.vide-stats
 {
    color: rgb(73, 69, 69);
    margin-bottom: 3px;
}

.thumbnail-row {
    margin-bottom: 15px;
    position: relative;
}

.channel-info {
    display: grid;
    grid-template-columns: 50px 1fr;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.timing-info {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 15px;
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.video-title-link {
    text-decoration: none;
    color: black;
}


.channel-tooltip
{
    width: 340px;
    height: 100px;
    z-index: 10;
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: -150px;
    justify-content: space-between;
    align-items: center;
    pointer-events: none;
    font-family: Arial, Helvetica, sans-serif;
    border-color: lightgray;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    background-color: white;
    border-radius: 2px;
    opacity: 0;
}

.profile-pic:hover .channel-tooltip {
    opacity: 1;
}

.channel-tooltip .text .name {
    font-size: 25px;
    font-weight: bold;
    pointer-events: none;
    margin-bottom: 10px;
}

.channel-tooltip .text .subscribers {
    font-size: 23px;
    color: gray;
}

.channel-tooltip .profile-pic {
    width: 110px;
    margin-right: 20px;
}

@media (max-width: 750px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}